driverClassName=com.mysql.jdbc.Driver
#防止传递 中文参数 给sql造成乱码
url=jdbc:mysql:///mvc?  characterEncoding=utf-8
username=root
password=123
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=100
# 最大等待时间
maxWait=3000